{
  "name": "create-ayisha-app",
  "version": "1.0.45",
  "description": "Ayisha.js - Un framework JavaScript per SPA, simile a Vue/React",
  "main": "ayisha-1.0.1.js",
  "bin": {
    "create-ayisha-app": "./ayisha-cli/bin/create-ayisha-app.js"
  },
  "keywords": [
    "ayisha",
    "ayisha.js",
    "framework",
    "spa",
    "javascript",
    "vue",
    "react"
  ],
  "author": "devBen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BenJrSky/ayisha.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "scripts": {
    "build": "rollup -c",
    "build:esm": "rollup -c --format es",
    "build:cjs": "rollup -c --format cjs",
    "build:umd": "rollup -c --format umd"
  },
  "devDependencies": {
    "rollup": "^4.0.0",
    "@rollup/plugin-terser": "^0.4.4"
  },
  "module": "dist/ayisha.esm.js",
  "browser": "dist/ayisha.umd.js",
  "exports": {
    ".": {
      "import": "./dist/ayisha.esm.js",
      "require": "./dist/ayisha.cjs.js",
      "browser": "./dist/ayisha.umd.js"
    }
  }
}
